quarkus.http.limits.max-form-attribute-size=2M
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=quarkus
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=org.postgresql.Driver