# General
quarkus.application.name=replayka-quarkus
quarkus.http.limits.max-form-attribute-size=2M
# DB Connection
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=quarkus
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=org.postgresql.Driver
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=replayka
quarkus.flyway.table=flyway_history
# Security
quarkus.http.auth.form.enabled=true
quarkus.http.auth.proactive=false
quarkus.oidc.provider=github
quarkus.oidc.client-id=${GITHUB_ID}
quarkus.oidc.credentials.secret=${GITHUB_SECRET}
quarkus.oidc.authentication.redirect-path=/github
quarkus.oidc.authentication.restore-path-after-redirect=true
#quarkus.http.auth.permission.authenticated.paths=/rest/*
#quarkus.http.auth.permission.authenticated.policy=authenticated