quarkus.http.limits.max-form-attribute-size=2M
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=quarkus
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=replayka
quarkus.flyway.table=flyway_history
quarkus.application.name=replayka-quarkus